<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="??????" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWu-lw-bLF">
                                <rect key="frame" x="119" y="263" width="137" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aMw-ly-fgy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0F-FC-OXS">
                                <rect key="frame" x="119" y="138" width="137" height="30"/>
                                <state key="normal" title="NEXT QUESTION"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2HA-3A-n9c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzk-pI-fht">
                                <rect key="frame" x="123" y="311" width="129" height="30"/>
                                <state key="normal" title="SHOW ANSWER"/>
                                <connections>
                                    <action selector="showAnswerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mpn-gp-W7m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="??????" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9H-mm-Jen">
                                <rect key="frame" x="123" y="109" width="129" height="21"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X0F-FC-OXS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="2RM-Tc-lhG"/>
                            <constraint firstItem="D9H-mm-Jen" firstAttribute="trailing" secondItem="uzk-pI-fht" secondAttribute="trailing" id="Avv-mQ-BKP"/>
                            <constraint firstItem="D9H-mm-Jen" firstAttribute="centerX" secondItem="X0F-FC-OXS" secondAttribute="centerX" id="Ke1-cc-1Yz"/>
                            <constraint firstItem="D9H-mm-Jen" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="MCU-Vk-hec"/>
                            <constraint firstItem="X0F-FC-OXS" firstAttribute="top" secondItem="D9H-mm-Jen" secondAttribute="bottom" constant="8" symbolic="YES" id="MHZ-2p-mXg"/>
                            <constraint firstItem="X0F-FC-OXS" firstAttribute="trailing" secondItem="HWu-lw-bLF" secondAttribute="trailing" id="WyX-kY-yOX"/>
                            <constraint firstItem="HWu-lw-bLF" firstAttribute="top" secondItem="X0F-FC-OXS" secondAttribute="bottom" constant="95" id="dO4-R5-qyD"/>
                            <constraint firstItem="D9H-mm-Jen" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hPO-5F-jpL"/>
                            <constraint firstItem="uzk-pI-fht" firstAttribute="top" secondItem="HWu-lw-bLF" secondAttribute="bottom" constant="18" id="kfw-5C-j7r"/>
                            <constraint firstItem="X0F-FC-OXS" firstAttribute="leading" secondItem="HWu-lw-bLF" secondAttribute="leading" id="l2D-FY-U07"/>
                            <constraint firstItem="D9H-mm-Jen" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="lKh-N3-4Ba"/>
                            <constraint firstItem="D9H-mm-Jen" firstAttribute="leading" secondItem="uzk-pI-fht" secondAttribute="leading" id="o8i-Ad-F9Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nextQuestion" destination="D9H-mm-Jen" id="fkr-fM-apR"/>
                        <outlet property="showAnswer" destination="HWu-lw-bLF" id="bs8-zF-fUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
